01 tfi<0>(ti<1>,ti<2>)
02 {
03 dti<3>;
04 i<4>=i<1>v<5>(i<1>v<6>i<2>);
05 ri<4>;
06 };
08 tfi<7>(ti<8>,ti<9>)
09 {
10 dti<10>;
11 dtfi<11>(ti<12>,ti<13>,ti<14>);
12 i<15>=i<11>(i<12>,l<16>,l<17>)v<18>i<19>;
13 ri<15>;
14 };
18 m
19 {
20 di<20>i<21>;
21 dti<22>;
22 dti<23>;
23 dti<24>;
24 dti<25>;
25 dti<26>;
26 dti<27>(ti<28>);
27 i<21>=l<16>;
28 i<22>=l<29>;
29 i<24>=l<30>;
30 i<25>=l<30>;
31 i<23>=i<0>(i<21>,i<22>);
32 i<26>=i<7>(i<24>,i<25>);
33 pi<23>;
34 pi<26>;
35 pi<27>(i<26>);
36 rl<31>;
37 }